#BlueJ class context
comment0.target=_stok
comment0.text=Moh\ Yusril\ Ihza\ Maulana
comment1.params=
comment1.target=_stok()
comment10.params=
comment10.target=void\ tab()
comment2.params=nama\ kode\ stok\ tap
comment2.target=_stok(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ get_nama_brg()
comment4.params=
comment4.target=java.lang.String\ get_kode_brg()
comment5.params=stok
comment5.target=void\ set_stok_masuk(int)
comment6.params=
comment6.target=int\ get_stok_masuk()
comment7.params=
comment7.target=int\ get_stok_tersedia()
comment8.params=
comment8.target=int\ get_stok_keluar()
comment9.params=stok
comment9.target=void\ set_stok_keluar(int)
numComments=11
