#BlueJ package file
dependency1.from=test
dependency1.to=Stok
dependency1.type=UsesDependency
dependency2.from=coba
dependency2.to=_stok
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=200
target2.height=50
target2.name=coba
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=980
target2.y=140
target3.height=50
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=660
target3.y=200
target4.height=50
target4.name=Stok
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=90
target5.height=50
target5.name=_stok
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=630
target5.y=60
