#BlueJ class context
comment0.target=Stok
comment1.params=nama
comment1.target=void\ tambah_barang(java.lang.String)
comment2.params=kode
comment2.target=void\ tambah_kode_brg(java.lang.String)
comment3.params=stok
comment3.target=void\ tambah_stok(int)
comment4.params=stok
comment4.target=void\ tambah_stok_keluar(int)
comment5.params=
comment5.target=java.util.ArrayList\ get_nama_brg()
comment6.params=
comment6.target=java.util.ArrayList\ get_no()
comment7.params=
comment7.target=java.util.ArrayList\ get_kode()
numComments=8
